{
    "name": "Telegram D",
    "short_name": "Telegram D",
    "description": "Telegram D is a fork of Telegram Web A with bugs and bananas.",
    "start_url": "./",
    "gcm_sender_id": "122867383838",
    "icons": [
        {
            "src": "icon-square-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-square-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-square-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "share_target": {
      "action": "./share/",
      "method": "POST",
      "enctype": "multipart/form-data",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url",
        "files": [
          {
            "name": "files",
            "accept": "*/*"
          }
        ]
      }
    },
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
